# SimMIPS

./: .gitignore  README.md  ideas.md  log  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
core/: pom.xml
core/src/main/java/sk/catheaven/: AppProperties.java  CoreLauncher.java  Launcher.java
core/src/main/java/sk/catheaven/configuration/: AppConfig.java  CPUConfig.java  InstructionsConfig.java
core/src/main/java/sk/catheaven/core/: AppProperties.java  CPU.java  Component.java  Coordinates2D.java  Data.java  Style.java  SyntaxErrorsContainer.java  Tuple.java
core/src/main/java/sk/catheaven/core/cpu/: CPU.java  Component.java  Connector.java  Operation.java  (+1 more)
core/src/main/java/sk/catheaven/main/: Launcher.java  Loader.java
core/src/main/java/sk/catheaven/model/: Connector.java  Data.java  DataImpl.java  Style.java  StyleImpl.java  SyntaxErrorsContainer.java  SyntaxErrorsContainerImpl.java  Tuple.java  TupleImpl.java
core/src/main/java/sk/catheaven/service/: AssembledInstruction.java  Assembler.java  IOHandler.java
core/src/main/java/sk/catheaven/utils/: Coordinates2D.java  DataFormatter.java  TupleDeserializer.java
core/src/main/resources/: application.properties
core/src/main/resources/design/: cpu.json  instructions.json
core/src/test/java/sk/catheaven/argumentTypeTests/: DataArgumentTest.java  IntArgumentTest.java  LabelArgumentTest.java  RegisterArgumentTest.java
core/src/test/java/sk/catheaven/componentns/: ExecuteTest.java
core/src/test/java/sk/catheaven/cpu/: CPUContainer.java
core/src/test/java/sk/catheaven/dataTests/: DataTest.java
core/src/test/java/sk/catheaven/utils/: DataFormatterTest.java  DataMaskTest.java  DataRangeTest.java
(+352 files in other folders)
