<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.catheaven.primeWindow.MenuController">
   <children>
      <MenuBar layoutX="10.0" layoutY="10.0" styleClass=".menuPanel" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" text="Save As..." />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
               <items>
                  <MenuItem fx:id="zoomInMenuItem" mnemonicParsing="false" text="Zoom In" />
                  <MenuItem fx:id="zoomOutMenuItem" mnemonicParsing="false" text="Zoom out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Code">
               <items>
                  <MenuItem fx:id="assembleMenuItem" mnemonicParsing="false" text="Assemble" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Simulation">
               <items>
                  <MenuItem fx:id="playMenuItem" mnemonicParsing="false" text="Play" />
                  <MenuItem fx:id="playFastMenuItem" mnemonicParsing="false" text="Play Fast" />
                  <MenuItem fx:id="stepMenuItem" mnemonicParsing="false" text="Step Cycle" />
                  <MenuItem fx:id="pauseMenuItem" mnemonicParsing="false" text="Pause" />
                  <MenuItem fx:id="resetMenuItem" mnemonicParsing="false" text="Reset" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#displayAboutWindow" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
