<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<!--<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.CodeArea?>-->

<BorderPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.catheaven.primeWindow.PrimeWindowController">
   <bottom>
      <HBox prefHeight="15.0" prefWidth="1920.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <VBox fx:id="topBorderPane" style="-fx-background-color: #6c6c6c;" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="Menu.fxml" />
            <fx:include source="ControlPanel.fxml" />
         </children>
      </VBox>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" focusTraversable="false" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab fx:id="codeTab" closable="false" style="-fx-padding: 10 25 10 25;" text="Code" />
                  <Tab fx:id="datapathTab" closable="false" style="-fx-padding: 10 25 10 25;" text="CPU" />
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER_LEFT">
         <children>
            <fx:include source="InstructionsTable.fxml" fx:id="instructionsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <fx:include source="RegistersTable.fxml" fx:id="registersTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
